@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.poppins-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.logo{

    font-size: 1.30rem;
    font-weight: 800;
}

.header{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
}
.nav ul{
    display: flex;

}
.nav li {
    list-style: none;
    
}
.nav li a{
    text-decoration: none;
    margin-left: 30px;
    align-items: center;
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 600;
}

/* Hero section */
.hero-section{
      max-width: 1280px;
    margin: 0 auto;
    display: flex;
 margin-top: 145px;
 /* justify-content: space-between; */
 gap: 133px;
}
.hero-title {
    font-size: 3.2rem;
    font-weight: 800;
    color: #3A3A3A;
}
.hero-description{
    font-size:  1rem;
    font-weight: 600;
    color: #3A3A3A;
}
.btn-primary{
    border-radius: 41px;
    padding:  10px 24px ;
    border: none;
    background-color: #E02C6D;
    color: white;
    font-size: 1rem;
    font-weight: 800;

}
.main-img{
    position: relative;
    z-index: 2;
}
.bg-round{
    position: absolute;
    z-index: 1;
    right: 110px;

    bottom: 50px;
}


/* sponsor */




.sponsor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    

      max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
    padding: 40px 30px;
}
.sponsors{
    margin-top: 69px;
}


/* collection */
.popular-collection{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 max-width: 1100px;
 margin: 0 auto;
gap: 44px;


}
.card img{
    width: 300px;
    height: 256px;
}
.collection{
    margin-top: 100px;
}

.collection h2{
    /* text-align:center; */
    align-items: center;
    text-align: center;
}
.card{
box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
padding: 17px 15px;
width: 300px;
height: 476px;
border-radius: 12px;
align-content: center;
}

@media screen and (max-width:600px) {
    .header{
        flex-direction: column;
        gap: 30px;
        margin: 0;
        align-items: center;
        justify-items: center;
        text-align: center;

    }
    
    
    .nav-title{
        text-align: center;
        justify-items: center;
        align-items: center;
        margin: 0;
        padding: 0;
        /* justify-content: center; */
        
    }
    .nav li a{
        text-align: center;
        /* justify-items: center; */
        padding-left: 0px;
    }

  .nav ul {
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
    padding: 0;
    margin: 0;
    padding-right: 25px;
  }
  .nav{
        border: 1px solid black;
padding: 10px;
border-radius: 10px;
margin: 0;
  }
    .hero-section{

        flex-direction: column-reverse;
    }

    .main-img{
        width: 100%;
        position: relative;
    }
    .bg-round{
        position: absolute;
        bottom: 10px;
        top: 380px;
        left: 1px;
        width: 100%;

    }




    .hero-content{
        text-align: center;
        /* width: 100%; */
        max-width: 400px;
        margin: 0 auto;
        justify-items: center;
       
    }
    .hero-title{

    }

    .sponsor{
        grid-template-columns: repeat(4, 1fr);
        border: none;
        text-align: center;
        
    }



    .popular-collection{

        grid-template-columns: 1fr;
        /* max-width: 290px; */
        /* align-items: center; */
        /* max-width: 400px; */
        margin: 0 auto;
        
        width: 90%;             /* responsive width */
  max-width: 500px;       /* optional max width */
  margin: 0 auto;         /* âœ… centers the grid */
  gap: 10px;

        /* justify-content: center; */
        justify-items: center;
    }
}


@media screen and (min-width:576px) and (max-width:1100px) {
     



    
 .header{
    margin: 0;
    padding: 0;
    max-width: 1100px;
    margin: 0;
    align-items: center;
    /* justify-content: space-around; */


 }
 .bg-round{
    display: none;
 }

.nav li a
{
margin-left: 17px;
}
.popular-collection{
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
}

}